[DEFAULT]
 	database = C:\Users\mhouse.MGC\Work\scripts\projects\news\res\articles.db

[settings]
	database = C:\Users\mhouse.MGC\Work\scripts\projects\news\res\articles.db

[sources]
	cnn = http://rss.cnn.com/rss/edition.rss,
		  http://rss.cnn.com/rss/cnn_world.rss,
		  http://rss.cnn.com/rss/cnn_us.rss,
		  http://rss.cnn.com/rss/money_latest.rss,
		  http://rss.cnn.com/rss/cnn_allpolitics.rss,
		  http://rss.cnn.com/rss/cnn_tech.rss,
		  http://rss.cnn.com/rss/cnn_health.rss,
		  http://rss.cnn.com/rss/cnn_showbiz.rss,
		  http://rss.cnn.com/rss/cnn_travel.rss,
		  http://rss.cnn.com/rss/cnn_living.rss,
		  http://rss.cnn.com/rss/cnn_latest.rss
