[DEFAULT]
 	database = sqlite:///C:\\Users\\mhouse.MGC\\Work\\scripts\\projects\\news\\res\\articles.db

[settings]
	database = sqlite:///C:\\Users\\mhouse.MGC\\Work\\scripts\\projects\\news\\res\\articles.db
	log = C:\Users\mhouse.MGC\Work\scripts\projects\news\logs\newsanno.log

[sources]
	cnn = http://rss.cnn.com/rss/edition.rss,
		  http://rss.cnn.com/rss/cnn_world.rss,
		  http://rss.cnn.com/rss/cnn_us.rss,
		  http://rss.cnn.com/rss/money_latest.rss,
		  http://rss.cnn.com/rss/cnn_allpolitics.rss,
		  http://rss.cnn.com/rss/cnn_tech.rss,
		  http://rss.cnn.com/rss/cnn_health.rss,
		  http://rss.cnn.com/rss/cnn_showbiz.rss,
		  http://rss.cnn.com/rss/cnn_travel.rss,
		  http://rss.cnn.com/rss/cnn_living.rss,
		  http://rss.cnn.com/rss/cnn_latest.rss

	#msnbc = http://www.msnbc.com/feeds/latest

	cnbc = http://www.cnbc.com/id/100003114/device/rss/rss.html,
		   http://www.cnbc.com/id/100727362/device/rss/rss.html,
		   http://www.cnbc.com/id/15837362/device/rss/rss.html,
		   http://www.cnbc.com/id/19832390/device/rss/rss.html,
		   http://www.cnbc.com/id/19794221/device/rss/rss.html,
		   http://www.cnbc.com/id/10001147/device/rss/rss.html,
		   http://www.cnbc.com/id/15839135/device/rss/rss.html,
		   http://www.cnbc.com/id/100370673/device/rss/rss.html,
		   http://www.cnbc.com/id/20910258/device/rss/rss.html,
		   http://www.cnbc.com/id/10000664/device/rss/rss.html,
		   http://www.cnbc.com/id/19854910/device/rss/rss.html,
		   http://www.cnbc.com/id/10000113/device/rss/rss.html,
		   http://www.cnbc.com/id/10000108/device/rss/rss.html,
		   http://www.cnbc.com/id/10000115/device/rss/rss.html,
		   http://www.cnbc.com/id/10001054/device/rss/rss.html,
		   http://www.cnbc.com/id/10000101/device/rss/rss.html,
		   http://www.cnbc.com/id/19836768/device/rss/rss.html,
		   http://www.cnbc.com/id/10000110/device/rss/rss.html,
		   http://www.cnbc.com/id/10000116/device/rss/rss.html,
		   http://www.cnbc.com/id/10000739/device/rss/rss.html,
		   http://www.cnbc.com/id/44877279/device/rss/rss.html,
		   http://www.cnbc.com/id/15839069/device/rss/rss.html,
		   http://www.cnbc.com/id/100646281/device/rss/rss.html,
		   http://www.cnbc.com/id/21324812/device/rss/rss.html

	nyt = http://rss.nytimes.com/services/xml/rss/nyt/World.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Africa.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Americas.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/AsiaPacific.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Europe.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/MiddleEast.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/US.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Education.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Politics.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Business.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/EnergyEnvironment.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/SmallBusiness.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Economy.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Technology.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/PersonalTech.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Sports.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Science.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Environment.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Space.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Health.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Travel.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/FashionandStyle.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Arts.xml,
		  http://rss.nytimes.com/services/xml/rss/nyt/Movies.xml,
		  http://topics.nytimes.com/top/opinion/editorialsandoped/oped/contributors/index.html?rss=1
