
$mobile_width:500px;

.annotation-block {
	position:relative;

	@media screen and (max-width: $mobile_width) {
			width:85%;
	}

	.eye-toggle {
		position: absolute;
		cursor:pointer;
		top:10px;
		right:5px;
		width:20;
		stroke:rgba(0,0,0,0.5);
	}

	.active-toggle {
		stroke:green;
	}

	.annotation-input {
		min-width:10px;
		width:calc(100% - 4px);
		border:1px solid lightgrey;
		margin:0 auto 0 auto;

		@media screen and (max-width: $mobile_width) {
			height:30px;
			line-height:30px;
		}
	}
}

.blacklist {
	min-height:40px;
	padding:5px;
	font-size: 0.8em;
	background-color: white;
}

.fadelist {
	line-height: 40px;
	color:grey;
	text-align: center;
}

.button {
	border:none;
	width:100%;
	text-align:left;
	background-color: transparent;
}

.information-block {
	table {
		width:100%;
		table-layout: fixed;

		td:last-child {
			color:grey;
			font-size:0.9em;
		}
	}
}

/* -------------------------------------------------------------------------- */
/* Article Page */
.article {
	background-color: white;

	@media screen and (max-width: $mobile_width) {
		padding-top: 8vh;
	}

	.article-title {
		font-size:2em;
		padding:10px;

		@media screen and (max-width: $mobile_width) {
			word-wrap:break-word;
		}
	}

	.article-content {
		padding:0 10px 0 10px;
		min-height:200px;

		p {
			display:block;
		}

		@media screen and (max-width: $mobile_width) {
			font-size:1.1em;
		}

		.annotation {
			@media screen and (max-width: $mobile_width) {
				user-select:none;
			}
		}

		.highlight {
			background-color: #fbffaa;
			cursor:pointer;
		}
	}

	.blacklist {
		margin: 5px 5px 5px 5px;
		box-sizing:border-box;
	}

	.information {
		font-size:0.75em;
		table-layout: fixed;
		width:100%;

		@media screen and (max-width: $mobile_width) {
			display:none;
		}

		$text_color: grey;
		td {
			color:$text_color;
			background-color: #f2f2f2;
			padding:5px 10px 5px 10px;
		}

		a {
			color:$text_color;
		}
	}
}

/* -------------------------------------------------------------------------- */
/* Modal */
.modal-annotation {
	max-height:90%;
	width:400px;
	position:fixed;
	left:50%;
	top:50%;
	margin-left: -200px;
	margin-top: -44vh;

	display:none;
	flex-direction:column;
	align-items: center;

	background-color: white;
	border:1px solid black;
	box-shadow:5px 5px 5px rgba(0,0,0,0.5);
	overflow-y: scroll;

	div, a {
		width:90%;
	}

	.modal-close {
		text-align:center;
		color:white;
		font-size:1.5em;
		cursor:pointer;
		font-weight:bold;
		margin: 10px 0 10px 0;
		background-color:#e86a6a;
		transition: background-color 0.1s ease;
		min-height:40px;
		line-height:40px;

		&:hover {
			background-color:#bf4a4a;
		}
	}

	.modal-title {
		text-align: center;
		font-size:2em;
	}

	.modal-image-wrapper {
		height:auto;
		text-align: center;

		img {
			width:100%;
		}
	}

	.modal-data-item {
		font-size:1.25em;
		padding:5px 0 5px 0;
		display:flex;

		div:first-child {
			flex:1;
			text-align:left;

			&:after {
				content:":";
			}
		}

		div:last-child {
			flex:1;
			text-align:center;
		}

	}

	.modal-content {
		padding:10px 2px 10px 2px;
	}

	.modal-links {
		display:flex;

		a {
			flex:1;
			display:block;
			height:40px;
			line-height: 40px;
			text-align:center;
			font-size:1.25em;
			color:black;
			text-decoration:none;
			border-top: 2px solid transparent;
			transition: border-top 0.5s ease;

			&:hover {
				border-top:2px solid black;
			}
		}

	}

	@media screen and (max-width: $mobile_width) {
		width:calc(100% - 4px);
		margin-left: 0;
		margin-top: 0;
		left:0;
		top:10%;
		height:85%;
		word-wrap: break-word;
	}
}
