/* mixins */
@mixin fade-in($time,$delay) {
	opacity:0;
	animation: fade-enter $time ease-out $delay 1 normal forwards;
}

@mixin pop-in( $time, $delay ){
	opacity:0;
	transform: scale(0.2);

	animation: pop-enter $time ease-out $delay 1 forwards;
}

/* animations */
@keyframes fade-enter {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes pop-enter {
	0%		{ opacity:0; transform: scale(0.2); }
	80%		{ opacity:1; transform: scale(1.1); }
	100%	{ opacity:1; transform: scale(1); }
}

@font-face {
    font-family: 'Open Sans';
	src:url('/static/font/sans/opensans-regular.woff2') format('woff2'),
		url('/static/font/sans/opensans-regular.woff') format('woff'),
    	url('/static/font/sans/opensans-regular.ttf') format('truetype'),
    	url('/static/font/sans/opensans-regular.eot') format('embedded-opentype');
}

/* mobile breakpoints */
$mobile_width:500px;

body {
	padding:0;
	margin:0;
	font-family:'Open Sans',
				-apple-system,
			 	BlinkMacSystemFont,
			 	"Segoe UI",
			 	Roboto,
			 	Oxygen-Sans,
			 	Ubuntu,
			 	Cantarell,
			 	"Helvetica Neue",
			 	sans-serif;

	background-color: #faf8f6;
}

.noscript-notification {
	width:100%;
	height:100%;
	div {
		max-width:600px;
		margin:0 auto 0 auto;
		padding:10px;
	}
}


/* the main container for the page */
.container {
	width:80%;
	max-width:1200px;
	background-color: white;

	/* center the page */
	margin: 0 auto 0 auto;

	/* transition for mobile */
	transition:width 0.5s ease;

	/* flex options */
	display:flex;
	flex-direction:column;

	@media screen and (max-width: $mobile_width) {
		width:100%;
		padding-top: 0;
	}
}

.main-container {
	display:flex;
	flex-direction:column;
	padding:0 10px 0 10px;

	.footer {
		width:100%;
		color:grey;
		text-align: center;
		margin: 30px 0px 20px 0px;
	}

	@media screen and (max-width: $mobile_width) {
		width:100%;
		padding: 0;
	}
}

.the-end {
	font-size: 1.25em;
	color:grey;
	text-align: center;
	height:200px;
	display:flex;
	justify-content: center;
	align-items: center;
}

.titlecard {
	display:flex;
	justify-content: flex-end;

	padding: 2px 5px 2px 5px;

	border:1px solid transparent;
	&:hover { border:1px solid rgba(0,0,0,0.25); }

	.title {
		color:black;
		text-decoration: none;
		margin-right: auto;
	}

	.category {
		flex-shrink:0;
		width:120px;
		color:grey;
	}

	.date-source {
		flex-shrink: 0;
		&, a { color:grey; }
	}

	@include fade-in(0.2s,0.1s);

	@media screen and (max-width: $mobile_width) {
		flex-direction: column;
		margin-bottom:10px;
		.category { display:none; }
		.title {
			font-size:1.25em;
		}
		.date-source {
			margin-left:auto;
		}
	}
}

.tooltip {
	background-color: white;
	border:1px solid grey;
	padding:5px;
	position:absolute;

	box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
	font-size:0.7em;
	color:#4f4f4f;

	@include pop-in(0.2s,0.0s);
}

/* -----------------------------------------------------------------------------
	MENU */

.menu {
	display:flex;
	font-size:0.8em;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	padding:0 10px 0 10px;
	height:40px;
	background-color: #456990;
	margin-bottom:10px;

	font-weight:bold;
	color:white;

	.sub-menu {
		position:relative;

		.drop-down-menu {
			display:none;
			width:200px;
			font-weight:normal;
			left:0;
			text-align: left;
			border:1px solid black;
			background-color:white;
			color:black;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
			z-index:1;
		}

	}

	.active>.expand-me {
		position:absolute;
		display:flex;
		flex-direction: column;
	}

	.active {

	}

	.sources {
		margin-right:20px;
	}

	.categories {
		margin-right:auto;
	}

	.option-item {
		padding:5px 10px 5px 10px;
		cursor:pointer;
		line-height: normal;
		border-right:3px solid lightgrey;

		&>input[type=checkbox] {
			display:none;
		}
	}

	.mark {
		background-color: #f0f0f0;
		border-right:3px solid #0d930f;
	}

	.search, .annotate {
		$color:white;
		&::-webkit-input-placeholder { /* WebKit, Blink, Edge */
		    color:	$color;
		}
		&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color:	$color;
		   opacity:	1;
		}
		&::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color:	$color;
		   opacity:	1;
		}
		&:-ms-input-placeholder { /* Internet Explorer 10-11 */
		   color:	$color;
		}
		&::-ms-input-placeholder { /* Microsoft Edge */
		   color:	$color;
		}
	}

	.search, .annotate {
		font-size:inherit;
		border:none;
		padding:5px;
		margin-right:10px;
		border-radius:1px;
		background-color: #537eac;
		border: none;
		transition:background-color 0.25s ease;

		font-weight:normal;
		color:white;

		&:focus {
			color:black;
			background-color: white;
		}

		@media screen and (max-width: $mobile_width) {
			width:90%;
			margin: 0 auto 0 auto;
		}
	}

	.annotate {
		@media screen and (max-width: $mobile_width) {
			margin-top:5px;
		}
	}

	.menu-btn {
		font-size:inherit;
		background-color:transparent;
		border:none;

		/* to stop safari from trying to style my buttons */
		-webkit-appearance:none;
		-webkit-border-radius:none;
				border-radius:none;

		padding: 0 5px 0 5px;
		height:100%;
		text-align: center;
		line-height:40px;

		color:white;
		font-weight:inherit;
		cursor:pointer;
		user-select:none;
		&:hover {
			background-color: #537eac;
		}

		@media screen and (max-width: $mobile_width) {
			width:90%;
			margin: 0 auto 0 auto;
			padding-left:0;
			padding-right:0;
		}
	}

	@media screen and (max-width: $mobile_width) {
		flex-direction: column;
		height:auto;
	}
}

/* 	MENU TEST
------------------------------------------------------------------------------*/

.tooltip-bottom {
	margin-top: 45px;
	margin-left: -50px;
	@media screen and (max-width: $mobile_width) {
		margin-top: 70px;
		margin-left: -180px;
	}
}

.tooltip-left {
	margin-top: 45px;
	margin-left: -180px;
}

cite::after {
	content:' ';
}

#js-eye-btn {
	cursor:pointer;
}

.eye-toggle {
	stroke:white;

	@media screen and (max-width: $mobile_width) {
		float: right;
		height: 70px;
		margin-left: auto;
		padding: 5px;
	}
}

.active-toggle {
	stroke:#49beaa;
}

/* -------------------------------------------------------------------------- */
/* Article Page */
.article {
	background-color: white;
	display:block;

	@media screen and (max-width: $mobile_width) {

	}

	.article-title {
		font-size:2em;
		padding:10px;

		@media screen and (max-width: $mobile_width) {
			word-wrap:break-word;
		}
	}

	.article-content {
		padding:0 10px 0 10px;

		@media screen and (max-width: $mobile_width) {
			font-size:1.1em;
		}

		.annotation {
			@media screen and (max-width: $mobile_width) {
				user-select:none;
			}
		}

		.highlight {
			background-color: #fbffaa;
			cursor:pointer;
		}
	}

	.blacklist {
		margin: 5px 5px 5px 5px;
		box-sizing:border-box;
	}

	.information {
		font-size:0.75em;
		table-layout: fixed;
		width:100%;

		@media screen and (max-width: $mobile_width) {
			display:none;
		}

		$text_color: grey;
		td {
			color:$text_color;
			background-color: #f2f2f2;
			padding:5px 10px 5px 10px;
		}

		a {
			color:$text_color;
		}
	}
}

/* -------------------------------------------------------------------------- */
/* Modal */
.modal-annotation {
	max-height:90%;
	width:400px;
	position:fixed;
	left:50%;
	top:50%;
	margin-left: -200px;
	margin-top: -44vh;

	display:none;
	flex-direction:column;
	align-items: center;
	z-index:2;

	background-color: white;
	border:1px solid black;
	box-shadow:5px 5px 5px rgba(0,0,0,0.5);
	overflow-y: scroll;

	/* transition for mobile */
	transition:width 0.5s ease;

	div, a {
		width:90%;
	}

	.modal-close {
		text-align:center;
		color:white;
		font-size:1.5em;
		cursor:pointer;
		font-weight:bold;
		margin: 10px 0 10px 0;
		background-color:#e86a6a;
		transition: background-color 0.1s ease;
		min-height:40px;
		line-height:40px;

		&:hover {
			background-color:#bf4a4a;
		}
	}

	.modal-title {
		text-align: center;
		font-size:2em;
	}

	.modal-image-wrapper {
		height:auto;
		text-align: center;

		img {
			width:100%;
		}
	}

	.modal-data-item {
		font-size:1.25em;
		padding:5px 0 5px 0;
		display:flex;

		div:first-child {
			flex:1;
			text-align:left;

			&:after {
				content:":";
			}
		}

		div:last-child {
			flex:1;
			text-align:center;
		}

	}

	.modal-content {
		padding:10px 2px 10px 2px;
	}

	.modal-links {
		display:flex;

		a {
			flex:1;
			display:block;
			height:40px;
			line-height: 40px;
			text-align:center;
			font-size:1.25em;
			color:black;
			text-decoration:none;
			border-top: 2px solid transparent;
			transition: border-top 0.5s ease;

			&:hover {
				border-top:2px solid black;
			}
		}

	}

	@media screen and (max-width: $mobile_width) {
		width:95%;
		left:50%;
		top:10%;
		margin-top: 0;
		margin-left: -47.5%;
		height:85%;
		word-wrap: break-word;
	}
}
