[DEFAULT]

[settings]
	database = sqlite:////home/mhouse/Projects/python/newsbin/data/articles.db
	logdir = /home/mhouse/Projects/python/newsbin/data/logs

[production]
	database = sqlite:////home/newsbin/data/articles.db
	logdir = /home/newsbin/data/logs
